<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EX10</title>
</head>
<body>
    
    <div id="conteudo">
        <p id="palavra"><strong>Clique nos botões abaixo para alterar a cor de fundo:</strong></p>
        <button onclick="alterarCor('verde')" id="botao">Verde</button>
        <br>
        <br>
        <button onclick="alterarCor('vermelho')"id="botao">Vermelho</button>
      </div>

    <script src="script10.js"> </script>


</body>
</html>