<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX7</title>
</head>
<body>
    
    <div class="quarto-container">
        <label for="nome" id="palavra"><strong>Nome:</strong></label>
        <input type="texta" id="nome" placeholder="Digite seu nome">

        <label for="sobrenome" id="palavra"><strong>Sobrenome:</strong></label>
        <input type="texta" id="sobrenome" placeholder="Digite seu sobrenome">

        <button onclick="exibirSaudacao()" id="botao">Saudação</button>
    </div>

    <script src="script7.js"> </script>


</body>
</html>